html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

ul {
    list-style: none;
}

.header-container {
    height: 100vh;
    background-image: url("./img/1_hero/JPG/hero_bg.jpg");
    background-size: cover;
    background-position: center;
}

.hero-title-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 550px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero-title-container h1 {
    font-size: 96px;
    font-weight: bold;
    margin: 0;
}

.hero-title-container p {
    font-size: 24px;
}

.nav-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 112px;
    padding: 30px;
}

.nav-logo {
    width: 64px;
    height: 64px;
    padding-left: 13px;
}

.nav-list-container {
    font-size: 24px;
    display: flex;
    align-items: center;
    padding-inline-start: 0px;
}

.nav-list-item-container {
    margin: 10px;
    padding-left: 5px;
}

.nav-list-item-container a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
}

.nav-list-item-container a:hover {
    text-decoration: underline;
    color: whitesmoke;
}

.nav-button {
    background-color: #9F0908;
    text-decoration: none !important;
    padding: 8px 13px 8px 8px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-button:hover {
    background-color: #b44040;
}

.nav-button img {
    margin-right: 8px;
    width: 26px;
    height: auto;
}

.how-to-order-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.how-to-order-container div h2 {
    color: #9F0908;
    font-size: 80px;
}

.how-to-order-list {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 50px;
}

.how-to-order-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.how-to-order-list-item img {
    width: 128px;
}

.how-to-order-list-item p {
    color: #000000;
    font-family: 'Economica', sans-serif;
    font-size: 56px;
    font-weight: bold;
    margin-top: 16px;
}

.our-menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./img/3_section_our_menu/JPG/section_our_menu_bg.jpg");
    background-size: cover;
    padding: 120px 64px 120px 64px;
    margin: 120px 0px 120px 0px;
}

.our-menu-container h2 {
    font-size: 80px;
    font-weight: bold;
    color: #9F0908;
    margin: 0px 0px 64px 0px;
}

.our-menu-item-container {
    display: flex;
    align-items: center;
    margin-bottom: 56px;
}

.our-menu-item-container img {
    width: 352px;
    height: auto;
}

body>div.our-menu-container>div:nth-child(3) {
    flex-direction: row-reverse;
}

.our-menu-item {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-left: 80px;
}

.our-menu-item h3 {
    font-family: 'Economica', sans-serif;
    color: #000000;
    font-size: 56px;
    font-weight: bold;
    margin: 0px 0px 16px 0px;
}

.our-menu-container>div:nth-child(3)>div {
    margin-left: 0px;
    margin-right: 80px;
}

.our-menu-item table tr {
    font-size: 32px;
    font-weight: bold;
    color: #675E54;
    display: flex;
    gap: 60px;
    justify-content: space-between;
}

.find-us-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.find-us-container h2 {
    font-size: 80px;
    font-weight: bold;
    color: #9F0908;
    margin: 0px 0px 8px 0px;
}

.find-us-container span {
    display: flex;
    align-items: center;
    color: #000000;
    font-size: 24px;
    margin: 0px 0px 64px 0px;
}

.find-us-container span img {
    width: 24px;
    height: auto;
}

.google-maps {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
}

.footer {
    height: 144px;
    background-color: #0A141E;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer img {
    height: 44px;
    padding-left: 13px;
}

.social-media {
    display: flex;
    align-items: center;
    padding-right: 13px;
    gap: 15px;
    height: 40px;
}

.social-media a img {
    cursor: pointer;
}

.show-mobile-logo {
    display: none;
}

@media(max-width: 850px) {
    .hide-mobile {
        display: none;
    }

    .nav-container {
        padding: 0px;
    }

    .nav-list-container {
        font-size: 20px;
    }

    .hero-title-container h1 {
        font-size: 72px;
    }

    .hero-title-container p {
        font-size: 20px;
    }

    .how-to-order-title {
        font-size: 64px !important;
        margin-block-start: 96px;
        margin-block-end: 48px;
    }

    .how-to-order-list-item {
        gap: 8px;
    }

    .how-to-order-list-item img {
        width: 112px;
    }

    .how-to-order-list-item p {
        font-size: 32px;
    }

    .our-menu-container {
        margin: 96px 0px 96px 0px;
        padding: 96px 64px 96px 64px;

    }

    .our-menu-container h2 {
        font-size: 64px;
        margin: 0px 0px 48px 0px;

    }

    .our-menu-item-container {
        gap: 24px;
    }

    .our-menu-item h3 {
        font-size: 32px;
    }

    .our-menu-item table tr {
        font-size: 24px;
    }

    .our-menu-item-container {
        margin-bottom: 32px;
    }

    .our-menu-item table tr td {
        margin-bottom: 8px;
    }

    .find-us-container h2 {
        font-size: 64px;
    }

    .find-us-container span {
        font-size: 20px;
        margin: 0px 0px 48px 0px;
    }

    .footer img {
        height: 40px;
    }

    .logo-with-text {
        height: 44px !important;
    }
}

@media(max-width:750px) {

    .nav-logo {
        width: 40px;
        height: auto;
        padding-left: 13px;
    }

    .nav-button {
        padding: 4px 10px 4px 4px;

    }

    .nav-list-container {
        font-size: 16px;
    }

    .hero-title-container h1 {
        font-size: 44px;
    }

    .hero-title-container p {
        font-size: 16px;
    }

    .how-to-order-title {
        font-size: 40px !important;
        margin-block-start: 72px;
        margin-block-end: 48px;
    }

    .how-to-order-list {
        flex-direction: column;
        gap: 32px;
    }

    .our-menu-container {
        margin: 72px 0px 72px 0px;
        padding: 72px 64px 72px 64px;
    }

    .our-menu-container h2 {
        font-size: 40px;
        margin: 0px 0px 40px 0px;
    }

    .our-menu-item-container {
        flex-direction: column !important;
    }

    .our-menu-item {
        margin: 0px !important;
    }

    .our-menu-item table tr {
        gap: 160px;
    }

    .find-us-container h2 {
        font-size: 40px;
    }

    .find-us-container span {
        font-size: 16px;
        margin: 0px 0px 40px 0px;
    }

    .footer {
        height: 86px;
    }

    .social-media {
        gap: 0px;
    }

    .footer img {
        height: 40px;
    }

    .hide-mobile-logo {
        display: none;
    }

    .show-mobile-logo {
        display: block;
    }
}