<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pfannkuchen </title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Rezept für Pfannkuchen</h1>
    <button onclick="loadIngredian()">Load Ingredian</button>
    <table id="table">
        <tr>
            <td>Menge</td>
            <td>Name</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Eier</td>
        </tr>

    </table>

    <input id="inputMenge" type="text" placeholder="Menge eingeben" required />
    <input id="inputName" type="text" placeholder="Name eingeben" required />
    <button onclick="addNew()">Hinzufügen</button>


    <script>

        function addNew() {

            let table = document.getElementById('table');

            let menge = document.getElementById('inputMenge').value;
            let name = document.getElementById('inputName').value;

            addIngredient(menge, name);

            document.getElementById('inputMenge').value = '';
            document.getElementById('inputName').value = '';
        }

        function loadIngredian() {

            addIngredient('200 g', 'Mehl');
            addIngredient('200 g', 'Milch');
            addIngredient('1 Prise', 'Salz');
        }


        function addIngredient(menge, name) {

            let table = document.getElementById('table');

            table.innerHTML += `<tr>
            <td>${menge}</td>
            <td>${name}</td>
        </tr>`;
        }
    </script>
</body>

</html>